# Gradle properties
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.warning.mode=all
org.gradle.jvmargs=-XX\:MaxHeapSize\=2024m -Xmx2024m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
