# suppress inspection "UnusedProperty" for whole file
# Gradle properties
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=false

# Google
android_tools_build_version=2.2.2
android_apt_version=1.8
google_play_version=9.6.1
google_support_version=25.0.0

# Apache commons
commons_collections4_version=4.1
commons_lang3_version=3.4
commons_io_version=2.5
annimon_stream_version=1.1.3
butterknife_version=8.4.0
easypermissions_version=0.2.0
jackson_version=2.8.4
lombok_version=1.16.10
photoview_version=1.3.0
reactivex_android_version=1.2.1
reactivex_java_version=1.2.1
retro_lambda_version=3.3.1
retro_lambda_lombok_version=0.2.3.a2
realm_version=2.1.1
univocity_parsers_version=2.2.3

# Tests
junit_version=4.12
hamcrect_version=1.3
mockito_version=2.2.9
