# suppress inspection "UnusedProperty" for whole file
# Gradle properties
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.warning.mode=all

# Google
# Android Studio gradle repo
android_tools_build_version=3.1.3
# https://dl.google.com/dl/android/maven2/index.html
google_play_version=15.0.1
# https://dl.google.com/dl/android/maven2/index.html
google_support_version=27.1.1
google_support_version_test=0.5
google_support_version_test_espresso=2.2.2
google_support_version_test_uiautomator=2.1.2

# JCenter
easypermissions_version=1.2.0
realm_version=5.3.0

# Maven
annimon_stream_version=1.1.9
butterknife_version=8.8.1
commons_collections4_version=4.1
commons_text=1.1
commons_io_version=2.5
jackson_version=2.9.5
reactivex_android_version=2.0.2
reactivex_java_version=2.1.14
sliding_up_panel_version=3.4.0
univocity_parsers_version=2.5.9

# Jitpack
photoview_version=2.1.3

# Tests
junit_version=4.12
hamcrect_version=1.3
mockito_version=2.10.0
