# suppress inspection "UnusedProperty" for whole file
# Gradle properties
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=false

# Google
android_tools_build_version=2.3.0-rc1
android_apt_version=1.8
google_play_version=10.0.1
google_support_version=25.1.0
google_support_version_test=0.5
google_support_version_test_espresso=2.2.2
google_support_version_test_uiautomator=2.1.2

# JCenter
easypermissions_version=0.2.1
realm_version=2.3.1
retro_lambda_version=3.5.0
retro_lambda_lombok_version=0.2.3.a2

# Maven
annimon_stream_version=1.1.5
butterknife_version=8.5.1
commons_collections4_version=4.1
commons_lang3_version=3.5
commons_io_version=2.5
jackson_version=2.8.6
lombok_version=1.16.14
reactivex_android_version=2.0.1
reactivex_java_version=2.0.5
sliding_up_panel_version=3.3.1
univocity_parsers_version=2.3.1

# Jitpack
photoview_version=1.3.1

# Tests
junit_version=4.12
hamcrect_version=1.3
mockito_version=2.2.25
