#Gradle properties

# TODO switch back true. Null pointer during the build with current gradle version
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = false

#App properties
android_tools_build_version = 2.1.2
android_apt_version = 1.8
google_play_version = 8.4.0
google_support_version = 24.0.0-alpha2
commons_collections4_version = 4.1
commons_lang3_version = 3.4
commons_io_version = 2.5
univocity_parsers_version = 2.1.1
jackson_version_version = 2.7.4
lombok_version = 1.16.8
reactivex_android_version = 1.2.0
reactivex_java_version = 1.1.5
annimon_stream_version = 1.0.9
retro_lambda_version = 3.2.5
retro_lambda_lombok_version = 0.2.3.a2
butterknife_version = 8.0.1
