#Gradle properties
org.gradle.daemon = true
org.gradle.configureondemand = true
org.gradle.parallel = false

#App properties
android_tools_build_version = 2.1.0-rc1
google_play_version = 8.4.0
google_support_version = 24.0.0-alpha1
commons_collections4_version = 4.1
commons_lang3_version = 3.4
commons_io_version = 2.4
univocity_parsers_version = 2.0.0
jackson_version_version = 2.7.1
lombok_version = 1.16.8
