# suppress inspection "UnusedProperty" for whole file
# Gradle properties
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.parallel=false

# Google
android_tools_build_version=3.0.0-beta6
google_play_version=10.0.1
google_support_version=26.0.0-alpha1
google_support_version_test=0.5
google_support_version_test_espresso=2.2.2
google_support_version_test_uiautomator=2.1.2

# JCenter
easypermissions_version=0.4.0
realm_version=3.5.0
retro_lambda_version=3.6.1

# Maven
annimon_stream_version=1.1.7
butterknife_version=8.8.0
commons_collections4_version=4.1
commons_lang3_version=3.5
commons_io_version=2.5
jackson_version=2.8.8
reactivex_android_version=2.0.1
reactivex_java_version=2.1.0
sliding_up_panel_version=3.3.1
univocity_parsers_version=2.4.1

# Jitpack
photoview_version=2.0.0

# Tests
junit_version=4.12
hamcrect_version=1.3
mockito_version=2.8.9
