# suppress inspection "UnusedProperty" for whole file

# Gradle properties
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.warning.mode=all

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
