#Gradle properties

# TODO switch back true. Null pointer during the build with current gradle version
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = false

#App properties
android_tools_build_version = 2.2.0-rc1
android_apt_version = 1.8
annimon_stream_version = 1.1.2
butterknife_version = 8.4.0
commons_collections4_version = 4.1
commons_lang3_version = 3.4
commons_io_version = 2.5
google_play_version = 9.4.0
google_support_version = 24.0.0
jackson_version = 2.8.2
lombok_version = 1.16.10
reactivex_android_version = 1.2.1
reactivex_java_version = 1.1.9
retro_lambda_version = 3.3.0
retro_lambda_lombok_version = 0.2.3.a2
realm_version = 1.2.0
univocity_parsers_version = 2.2.1
easypermissions_version = 0.2.0

# Tests
junit_version = 4.12
hamcrect_version = 1.3
mockito_version = 2.1.0-beta.119
