# Cta
cta.train.key			= 9e8c9d68d0f64a5ca94fb71d5ff013f3
cta.bus.key				= mxx8serAYe2zgZu9BqSyy5NVs

# Google
google.streetmap.key	= AIzaSyANty5Kvp86JNTLSuYEItBurlhCOIaZn0c
google.analytics		= UA-53384654-1